{
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[hcl]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "files.associations": {
    "*.hcl": "terragrunt"
  }
}